route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001,COTA,1,CLEVELAND/LIVINGSTON,,3,,00205B,FFFFFF
002,COTA,2,E MAIN/N HIGH,,3,,00205B,FFFFFF
003,COTA,3,W MOUND/NORTHWEST BLVD,,3,,00205B,FFFFFF
004,COTA,4,INDIANOLA/PARSONS,,3,,00205B,FFFFFF
005,COTA,5,W 5TH AVE,,3,,00205B,FFFFFF
006,COTA,6,SULLIVANT/MT VERNON,,3,,00205B,FFFFFF
007,COTA,7,NEIL-OSU/WHITTIER,,3,,00205B,FFFFFF
008,COTA,8,HAMILTON AVE/FREBIS,,3,,00205B,FFFFFF
009,COTA,9,LEONARD/BRENTNELL,,3,,00205B,FFFFFF
010,COTA,10,E BROAD/W BROAD,,3,,00205B,FFFFFF
011,COTA,11,OAK-BRYDEN/ST CLAIR,,3,,00205B,FFFFFF
012,COTA,12,MCKINLEY/FIELDS,,3,,00205B,FFFFFF
013,COTA,13,US 33/WATERMARK,,3,,00205B,FFFFFF
014,COTA,14,HARMON/GREENLAWN,,3,,00205B,FFFFFF
015,COTA,15,GROVE CITY,,3,,00205B,FFFFFF
016,COTA,16,E LONG/S HIGH,,3,,00205B,FFFFFF
018,COTA,18,KENNY/OSU,,3,,00205B,FFFFFF
019,COTA,19,ARLINGTON/GRANDVIEW,,3,,00205B,FFFFFF
021,COTA,21,HILLIARD ROME,,3,,007B4B,FFFFFF
027,COTA,27,BROOKSEDGE,,3,,AF272F,FFFFFF
029,COTA,29,POLARIS,,3,,AF272F,FFFFFF
030,COTA,30,SMOKY ROW,,3,,AF272F,FFFFFF
031,COTA,31,WORTHINGTON,,3,,AF272F,FFFFFF
032,COTA,32,CROSSWOODS,,3,,AF272F,FFFFFF
033,COTA,33,NORTH CENTRAL,,3,,AF272F,FFFFFF
034,COTA,34,KARL,,3,,AF272F,FFFFFF
035,COTA,35,TAMARACK,,3,,AF272F,FFFFFF
036,COTA,36,ANNEHURST,,3,,AF272F,FFFFFF
037,COTA,37,WESTERVILLE,,3,,AF272F,FFFFFF
038,COTA,38,EASTON,,3,,AF272F,FFFFFF
039,COTA,39,NEW ALBANY,,3,,AF272F,FFFFFF
040,COTA,40,NEW ALBANY BUSINESS PARK,,3,,AF272F,FFFFFF
041,COTA,41,GAHANNA,,3,,AF272F,FFFFFF
043,COTA,43,E BROAD,,3,,AF272F,FFFFFF
044,COTA,44,NORTH REYNOLDSBURG,,3,,AF272F,FFFFFF
045,COTA,45,REYNOLDSBURG,,3,,AF272F,FFFFFF
046,COTA,46,EASTLAND,,3,,AF272F,FFFFFF
047,COTA,47,BRICE,,3,,AF272F,FFFFFF
048,COTA,48,EASTGREEN,,3,,AF272F,FFFFFF
049,COTA,49,SOUTHEAST,,3,,AF272F,FFFFFF
052,COTA,52,52 OSU/AIRPORT,,3,,AF272F,FFFFFF
053,COTA,53,LINCOLN VILLAGE,,3,,AF272F,FFFFFF
054,COTA,54,LONDON-GROVEPORT,,3,,AF272F,FFFFFF
055,COTA,55,GENDER,,3,,AF272F,FFFFFF
056,COTA,56,TUTTLE,,3,,AF272F,FFFFFF
057,COTA,57,HILLIARD,,3,,AF272F,FFFFFF
058,COTA,58,DUBLIN,,3,,AF272F,FFFFFF
059,COTA,59,DUBLIN/METRO,,3,,AF272F,FFFFFF
061,COTA,61,KENNY,,3,,AF272F,FFFFFF
064,COTA,64,GROVE CITY,,3,,AF272F,FFFFFF
065,COTA,65,SOUTHPARK,,3,,AF272F,FFFFFF
067,COTA,67,EAST HILLIARD,,3,,AF272F,FFFFFF
068,COTA,68,HILLIARD/WESTBELT,,3,,AF272F,FFFFFF
070,COTA,CBUS,,,3,http://www.cota.com/CBUS,00FFFF,FFFFFF
080,COTA,80,OSU/LENNOX,,3,,007B4B,FFFFFF
081,COTA,81,HUDSON/OHIO,,3,,007B4B,FFFFFF
082,COTA,82,GRANDVIEW/OSU,,3,,007B4B,FFFFFF
083,COTA,83,OAKLAND/WEBER,,3,,007B4B,FFFFFF
084,COTA,84,HILLIARD/ARLINGTON/OSU,,3,,007B4B,FFFFFF
087,COTA,87,CASSADY,,3,,007B4B,FFFFFF
089,COTA,89,HAMILTON RD,,3,,007B4B,FFFFFF
092,COTA,92,JAMES/STELZER,,3,,007B4B,FFFFFF
095,COTA,95,MORSE/HENDERSON,,3,,007B4B,FFFFFF
096,COTA,96,5TH AVE,,3,,007B4B,FFFFFF
102,COTA,2L,CROSSWOODS/POLARIS PKWY,,3,,007B4B,FFFFFF
118,COTA,118,SAWMILL,,3,,007B4B,FFFFFF
131,COTA,NIGHT OWL,NIGHT OWL,,3,,0000FF,FFFFFF
152,COTA,AirConnect,COTA AirConnect,,3,http://www.cota.com/AirConnect,AF272F,FFFFFF
901,COTA,SMART BLUE,SMARTRIDE NA - BLUE,SMARTBlue,3,,0000FF,FFFFFF
902,COTA,SMART GREEN,SMARTRIDE NA - GREEN,SMART Green,3,,00FF00,FFFFFF
903,COTA,SMART RED,SMARTRIDE NA - RED,SMART Red,3,,FF0000,FFFFFF
904,COTA,GREAT BLUE,GREAT - BLUE,GREAT Blue,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,0000FF,FFFFFF
905,COTA,GREAT GREEN,GREAT - GREEN,GREAT Green,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,00FF00,FFFFFF
906,COTA,GREAT RED,GREAT - RED,GREAT Red,3,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,FF0000,FFFFFF
