SET DATABASE UNIQUE NAME HSQLDB5820DC065C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OBA_SCHEDULE_DEVIATION_HISTORY(TRIP_AGENCYID VARCHAR(50) NOT NULL,TRIP_ID VARCHAR(255) NOT NULL,SCHEDULEDEVIATIONS VARBINARY(255),SCHEDULETIMES VARBINARY(255),PRIMARY KEY(TRIP_AGENCYID,TRIP_ID))
CREATE MEMORY TABLE PUBLIC.OBA_STOP_PROBLEM_REPORTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATA VARCHAR(255),STATUS VARCHAR(25),STOPID_AGENCYID VARCHAR(50),STOPID_ID VARCHAR(255),TIME BIGINT NOT NULL,USERCOMMENT VARCHAR(255),USERLAT DOUBLE,USERLOCATIONACCURACY DOUBLE,USERLON DOUBLE)
ALTER TABLE PUBLIC.OBA_STOP_PROBLEM_REPORTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBA_TRIP_PROBLEM_REPORTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLOCK_AGENCYID VARCHAR(50),BLOCK_ID VARCHAR(255),CODE VARCHAR(255),DATA VARCHAR(255),DISTANCEALONGBLOCK DOUBLE,LABEL VARCHAR(255),MATCHEDVEHICLE_AGENCYID VARCHAR(50),MATCHEDVEHICLE_ID VARCHAR(255),PREDICTED BIT(1) NOT NULL,SCHEDULEDEVIATION DOUBLE,SERVICEDATE BIGINT NOT NULL,STATUS VARCHAR(25),STOP_AGENCYID VARCHAR(50),STOP_ID VARCHAR(255),TIME BIGINT NOT NULL,TRIP_AGENCYID VARCHAR(50),TRIP_ID VARCHAR(255),USERCOMMENT VARCHAR(255),USERLAT DOUBLE,USERLOCATIONACCURACY DOUBLE,USERLON DOUBLE,USERONVEHICLE BIT(1) NOT NULL,USERVEHICLENUMBER VARCHAR(255),VEHICLE_AGENCYID VARCHAR(50),VEHICLE_ID VARCHAR(255),VEHICLELAT DOUBLE,VEHICLELON DOUBLE)
ALTER TABLE PUBLIC.OBA_TRIP_PROBLEM_REPORTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSIT_DATA_BLOCK_LOCATION_RECORDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLOCK_AGENCYID VARCHAR(50),BLOCK_ID VARCHAR(255),DISTANCEALONGBLOCK DOUBLE,DISTANCEALONGTRIP DOUBLE,LOCATIONLAT DOUBLE,LOCATIONLON DOUBLE,ORIENTATION DOUBLE,PHASE VARCHAR(50),SCHEDULEDEVIATION DOUBLE,SERVICEDATE BIGINT NOT NULL,STATUS VARCHAR(255),TIME BIGINT NOT NULL,TIMEPOINT_AGENCYID VARCHAR(50),TIMEPOINT_ID VARCHAR(255),TIMEPOINTPREDICTEDTIME BIGINT NOT NULL,TIMEPOINTSCHEDULEDTIME BIGINT NOT NULL,TRIP_AGENCYID VARCHAR(50),TRIP_ID VARCHAR(255),VEHICLE_AGENCYID VARCHAR(50),VEHICLE_ID VARCHAR(255))
ALTER TABLE PUBLIC.TRANSIT_DATA_BLOCK_LOCATION_RECORDS ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
